<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Data Science for Good: CareerVillage.org -- Match career advice questions with professionals in the field (Data Exploration)</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.sourceCode.julia {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.output {
  filter : brightness(90%);
  border : none;
  /* matching hard-coded values in Highlights.jl */
  margin : 5px;  
  padding : 5px;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;

  background-color: #ffffff;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Data Science for Good: CareerVillage.org -- Match career advice questions with professionals in the field (Data Exploration)</h1>
            <h5>outcastgeek</h5>
            
          </div>

          
<p>Report last generated</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Dates</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-nf'>print</span><span class='hljl-p'>(</span><span class='hljl-n'>Dates</span><span class='hljl-oB'>.</span><span class='hljl-nf'>today</span><span class='hljl-p'>())</span>
</pre>


<pre class="output">
2019-02-28
</pre>


<p>load the required libraries</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span>
</pre>



<p>Load and Describe Answers</p>


<pre class='hljl'>
<span class='hljl-n'>answers</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/answers.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>answers</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Nothing</th><th>String</th><th>Nothing</th><th>String</th><th>Int64</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>5 rows × 8 columns</p><tr><th>1</th><td>answers_id</td><td></td><td>0000de0a3eba4db7bc0259dd9155c978</td><td></td><td>fffd808d3f2f42628396133d66e4fe00</td><td>51123</td><td>0</td><td>String</td></tr><tr><th>2</th><td>answers_author_id</td><td></td><td>00009a0f9bda43eba47104e9ac62aff5</td><td></td><td>ffffbe8d854a4a5a8ab1a381224f5b80</td><td>10169</td><td>0</td><td>String</td></tr><tr><th>3</th><td>answers_question_id</td><td></td><td>0003e7bf48f24b5c985f8fce96e611f3</td><td></td><td>fffde8d0b28247b8a3dd635ba792df04</td><td>23110</td><td>0</td><td>String</td></tr><tr><th>4</th><td>answers_date_added</td><td></td><td>2011-10-05 20:33:04 UTC+0000</td><td></td><td>2019-01-31 23:47:27 UTC+0000</td><td>51062</td><td>0</td><td>String</td></tr><tr><th>5</th><td>answers_body</td><td></td><td>\n\nhThe 50 Best Mathematics Programs in the World Today | The Best Schools\nThe Best Schools › features › best-mathematics programs\nIn his wake, the department especially made progress in the areas of topology, algebraic geometry, .... Offering a variety of degree programs from Bachelor's to Doctoral level, the department of Mathematics at UCLA.\n\nHere is the website: \nhttps://thebestschools.org/features/best-mathematics-programs-in-world-today/\n\nDid you take Math through Calculus in High School?   That would be a great start, when you choose the college you want to attend, request an appointment with an advisor to see the possibilities you have.\n\nOf course, the best thing you can do is research colleges which have good Math Departments with majors that fit what you want and then communicate with the Mathematic Advisor in that department.\n</td><td></td><td>首先必要的知识储备，大一学的：机械制图，大二学的：材料力学，理论力学，工程材料，大学学的：机械原理，机械设计，刀具，液压传动系统。在学校的时候多多参加科创项目，利用课余时间学学软件如（cad,ug,adams）.别以为学习太多的理论知识没用，就那个设计轴来说说，考虑地方有很多，先是初步的强度计算，然后通扭转强度计算得到初步的直径，然后确定轴上零件的装配，定位方式，各段直径，长度，结构细节等等，太多了？总之，一句话，理论加实践</td><td>50401</td><td>1</td><td>String</td></tr></tbody></table>

<p>Load and Describe Comments</p>


<pre class='hljl'>
<span class='hljl-n'>comments</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/comments.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>comments</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Nothing</th><th>String</th><th>Nothing</th><th>String</th><th>Int64</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>5 rows × 8 columns</p><tr><th>1</th><td>comments_id</td><td></td><td>0000abe97bdf47c88a5253d0c068311a</td><td></td><td>fffd791d3a3f4ac7a07d9b55b374f5f0</td><td>14966</td><td>0</td><td>String</td></tr><tr><th>2</th><td>comments_author_id</td><td></td><td>0017911d8762492785352f8cb0d53de4</td><td></td><td>fffb74900f994cb580448a28ff57a456</td><td>4231</td><td>0</td><td>String</td></tr><tr><th>3</th><td>comments_parent_content_id</td><td></td><td>000535ea5b584a1195c1dfe34ec16d74</td><td></td><td>fff815408f24444299f88b0f7490cd21</td><td>9923</td><td>0</td><td>String</td></tr><tr><th>4</th><td>comments_date_added</td><td></td><td>2011-10-18 17:26:28 UTC+0000</td><td></td><td>2019-01-31 23:39:40 UTC+0000</td><td>14905</td><td>0</td><td>String</td></tr><tr><th>5</th><td>comments_body</td><td></td><td>" Why can't I get a job as an undocumented student? Am I the only one who thinks it's stupid and false that a Social Security number makes you a better employee? Ladies and Gentlemen, may I present to you The United States of America." Sounds like someone looking for debate to me.  My Dad worked from the age of 8. My grandfather never got his citizenship, although my grandmother did.  They both entered lawfully, through Ellis Island. And still had to work hard to get ahead, fighting extreme prejudism.  Life isn't easy. Look for the youtube video of the commencement speech recently made by the Chief Justice of the US Supreme Court to a group of privileged middle school boys.</td><td></td><td>•\tIt really does not matter what school you attend, as the most important factors are how well you do with the school work, which is an indication to an employer about what kind of employee you will be, and the effort that you put forth in your networking to set up networking connections that will help you throughout your education/career journey. Here is an important video for you to watch: ## http://www.ted.com/talks/julie_lythcott_haims_how_to_raise_successful_kids_without_over_parenting?utm_campaign=social&amp;utm_medium=referral&amp;utm_source=facebook.com&amp;utm_content=talk&amp;utm_term=education ##</td><td>11963</td><td>4</td><td>String</td></tr></tbody></table>

<p>Load and Describe Emails</p>


<pre class='hljl'>
<span class='hljl-n'>emails</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/emails.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>emails</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Union…</th><th>Any</th><th>Union…</th><th>Any</th><th>Union…</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>4 rows × 8 columns</p><tr><th>1</th><td>emails_id</td><td>1.36221e6</td><td>106</td><td>1.40001e6</td><td>2409829</td><td></td><td>0</td><td>Int64</td></tr><tr><th>2</th><td>emails_recipient_id</td><td></td><td>00009a0f9bda43eba47104e9ac62aff5</td><td></td><td>ffffc3e5933d4e4eb9a33c535396c1b8</td><td>22168</td><td>0</td><td>String</td></tr><tr><th>3</th><td>emails_date_sent</td><td></td><td>2013-11-23 00:17:42 UTC+0000</td><td></td><td>2019-01-31 23:33:06 UTC+0000</td><td>1610163</td><td>0</td><td>String</td></tr><tr><th>4</th><td>emails_frequency_level</td><td></td><td>email_notification_daily</td><td></td><td>email_notification_weekly</td><td>3</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Group Memberships</p>


<pre class='hljl'>
<span class='hljl-n'>group_memberships</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/group_memberships.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>group_memberships</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Nothing</th><th>String</th><th>Nothing</th><th>String</th><th>Int64</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>2 rows × 8 columns</p><tr><th>1</th><td>group_memberships_group_id</td><td></td><td>0b3cdc7e092041f4b8cf680bb1064144</td><td></td><td>febfa8fcd364484487a245d32dbe24f7</td><td>46</td><td>0</td><td>String</td></tr><tr><th>2</th><td>group_memberships_user_id</td><td></td><td>00a4e4e6d6654b7f81d4b9be65008dc4</td><td></td><td>ffba48ec9c234f918f563f2b93d4927a</td><td>727</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Groups</p>


<pre class='hljl'>
<span class='hljl-n'>groups</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/groups.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>groups</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Nothing</th><th>String</th><th>Nothing</th><th>String</th><th>Int64</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>2 rows × 8 columns</p><tr><th>1</th><td>groups_id</td><td></td><td>0b3cdc7e092041f4b8cf680bb1064144</td><td></td><td>febfa8fcd364484487a245d32dbe24f7</td><td>49</td><td>0</td><td>String</td></tr><tr><th>2</th><td>groups_group_type</td><td></td><td>cause</td><td></td><td>youth program</td><td>7</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Matches</p>


<pre class='hljl'>
<span class='hljl-n'>matches</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/matches.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>matches</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Union…</th><th>Any</th><th>Union…</th><th>Any</th><th>Union…</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>2 rows × 8 columns</p><tr><th>1</th><td>matches_email_id</td><td>1.47819e6</td><td>106</td><td>1.54466e6</td><td>2409829</td><td></td><td>0</td><td>Int64</td></tr><tr><th>2</th><td>matches_question_id</td><td></td><td>0003e7bf48f24b5c985f8fce96e611f3</td><td></td><td>fffde8d0b28247b8a3dd635ba792df04</td><td>21894</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Professionals</p>


<pre class='hljl'>
<span class='hljl-n'>professionals</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/professionals.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>professionals</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Nothing</th><th>String</th><th>Nothing</th><th>String</th><th>Int64</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>5 rows × 8 columns</p><tr><th>1</th><td>professionals_id</td><td></td><td>00009a0f9bda43eba47104e9ac62aff5</td><td></td><td>ffffc3e5933d4e4eb9a33c535396c1b8</td><td>28152</td><td>0</td><td>String</td></tr><tr><th>2</th><td>professionals_location</td><td></td><td>Aberdeen Proving Ground, Maryland</td><td></td><td>Łódź, Łódź Voivodeship, Poland</td><td>2582</td><td>3098</td><td>String</td></tr><tr><th>3</th><td>professionals_industry</td><td></td><td> Call Center</td><td></td><td>零售</td><td>2470</td><td>2576</td><td>String</td></tr><tr><th>4</th><td>professionals_headline</td><td></td><td>\nMY INDIANA LITIGATOR\n\n"Fighting Hard for You!"  TM\n"Working Hard for You!"  TM\n</td><td></td><td>🔹Proven Leader🔹Expert Communictor </td><td>22272</td><td>2067</td><td>String</td></tr><tr><th>5</th><td>professionals_date_joined</td><td></td><td>2011-10-05 20:35:19 UTC+0000</td><td></td><td>2019-01-31 23:59:09 UTC+0000</td><td>28000</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Questions</p>


<pre class='hljl'>
<span class='hljl-n'>questions</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/questions.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>questions</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Nothing</th><th>String</th><th>Nothing</th><th>String</th><th>Int64</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>5 rows × 8 columns</p><tr><th>1</th><td>questions_id</td><td></td><td>0003e7bf48f24b5c985f8fce96e611f3</td><td></td><td>fffde8d0b28247b8a3dd635ba792df04</td><td>23931</td><td>0</td><td>String</td></tr><tr><th>2</th><td>questions_author_id</td><td></td><td>0001a66883f74e8d91884fc6ea0d66a7</td><td></td><td>ffff97b3dc494767ac937a39396ee247</td><td>12329</td><td>0</td><td>String</td></tr><tr><th>3</th><td>questions_date_added</td><td></td><td>2011-09-27 15:23:17 UTC+0000</td><td></td><td>2019-01-31 22:32:00 UTC+0000</td><td>23869</td><td>0</td><td>String</td></tr><tr><th>4</th><td>questions_title</td><td></td><td>#Career Help</td><td></td><td>あなたがビデオゲームを作るのですか</td><td>23739</td><td>0</td><td>String</td></tr><tr><th>5</th><td>questions_body</td><td></td><td>\t\r\nIs MBA best after doing BBA or MS is best can u suggest me best ?  #career #career-counseling #careers #masters #manager</td><td></td><td>•What to stay away from\r\n•How to get ahead\r\n•How to get extra help\r\n #college-advice </td><td>23681</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe School Memberships</p>


<pre class='hljl'>
<span class='hljl-n'>school_memberships</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/school_memberships.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>school_memberships</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Union…</th><th>Any</th><th>Union…</th><th>Any</th><th>Union…</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>2 rows × 8 columns</p><tr><th>1</th><td>school_memberships_school_id</td><td>1.67256e5</td><td>69421</td><td>196934.0</td><td>214607</td><td></td><td>0</td><td>Int64</td></tr><tr><th>2</th><td>school_memberships_user_id</td><td></td><td>001f3b39d8884a41ab7e71789b6a53a0</td><td></td><td>fffa0ff907ff4a9a84cb1b142911eee1</td><td>3181</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Students</p>


<pre class='hljl'>
<span class='hljl-n'>students</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/students.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>students</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Nothing</th><th>String</th><th>Nothing</th><th>String</th><th>Int64</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>3 rows × 8 columns</p><tr><th>1</th><td>students_id</td><td></td><td>0001a66883f74e8d91884fc6ea0d66a7</td><td></td><td>ffff97b3dc494767ac937a39396ee247</td><td>30971</td><td>0</td><td>String</td></tr><tr><th>2</th><td>students_location</td><td></td><td>.</td><td></td><td>u52aa2ud</td><td>5480</td><td>2033</td><td>String</td></tr><tr><th>3</th><td>students_date_joined</td><td></td><td>2011-12-16 14:19:24 UTC+0000</td><td></td><td>2019-01-31 23:13:23 UTC+0000</td><td>29736</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Tag Questions</p>


<pre class='hljl'>
<span class='hljl-n'>tag_questions</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/tag_questions.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>tag_questions</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Union…</th><th>Any</th><th>Union…</th><th>Any</th><th>Union…</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>2 rows × 8 columns</p><tr><th>1</th><td>tag_questions_tag_id</td><td>17289.7</td><td>27</td><td>18360.0</td><td>39250</td><td></td><td>0</td><td>Int64</td></tr><tr><th>2</th><td>tag_questions_question_id</td><td></td><td>0003e7bf48f24b5c985f8fce96e611f3</td><td></td><td>fffde8d0b28247b8a3dd635ba792df04</td><td>23288</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Tag Users</p>


<pre class='hljl'>
<span class='hljl-n'>tag_users</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/tag_users.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>tag_users</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Union…</th><th>Any</th><th>Union…</th><th>Any</th><th>Union…</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>2 rows × 8 columns</p><tr><th>1</th><td>tag_users_tag_id</td><td>18971.5</td><td>27</td><td>18807.0</td><td>39261</td><td></td><td>0</td><td>Int64</td></tr><tr><th>2</th><td>tag_users_user_id</td><td></td><td>00009a0f9bda43eba47104e9ac62aff5</td><td></td><td>ffffc3e5933d4e4eb9a33c535396c1b8</td><td>30202</td><td>0</td><td>String</td></tr></tbody></table>

<p>Load and Describe Tags</p>


<pre class='hljl'>
<span class='hljl-n'>tags</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>CSV</span><span class='hljl-oB'>.</span><span class='hljl-nf'>read</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;data/tags.csv&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>describe</span><span class='hljl-p'>(</span><span class='hljl-n'>tags</span><span class='hljl-p'>)</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Union…</th><th>Any</th><th>Union…</th><th>Any</th><th>Union…</th><th>Int64</th><th>DataType</th></tr></thead><tbody><p>2 rows × 8 columns</p><tr><th>1</th><td>tags_tag_id</td><td>28511.7</td><td>27</td><td>31101.0</td><td>39276</td><td></td><td>0</td><td>Int64</td></tr><tr><th>2</th><td>tags_tag_name</td><td></td><td>#</td><td></td><td>零售</td><td>16268</td><td>1</td><td>String</td></tr></tbody></table>



          <HR/>
          <div class="footer"><p>
          Published from <a href="DataExploration.jl">DataExploration.jl</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-02-28.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
